------------------
System Information
------------------
      Time of this report: 8/18/2019, 16:40:55
             Machine name: DESKTOP-FV7INJR
               Machine Id: {EDBB7D2A-2248-4AF1-9CDE-1CE9C21C9D64}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 18362) (18362.19h1_release.190318-1202)
                 Language: English (Regional Setting: English)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: P3.40 (type: UEFI)
                Processor: AMD Ryzen 5 1600 Six-Core Processor             (12 CPUs), ~3.2GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16316MB RAM
                Page File: 15222MB used, 4038MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0267 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16330 MB
    Dedicated Memory: 8172 MB
       Shared Memory: 8158 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640625,0.330078), Green(0.300781,0.600586), Blue(0.150391,0.060547), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: C32F391
          Monitor Id: SAM0D34
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdxc64.dll
 Driver File Version: 26.20.13001.18009 (English)
      Driver Version: 26.20.13001.18009
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 7/23/2019 7:00:00 PM, 1980768 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-6B33-49D75CC2D735}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0xC5801682
         Revision ID: 0x00E7
  Driver Strong Name: oem3.inf:cb0ae414b19e988e:ati2mtag_Polaris10:26.20.13001.18009:PCI\VEN_1002&DEV_67DF&REV_E7
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16330 MB
    Dedicated Memory: 8172 MB
       Shared Memory: 8158 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640625,0.330078), Green(0.300781,0.600586), Blue(0.150391,0.060547), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: C32F391
          Monitor Id: SAM0D34
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdxc64.dll
 Driver File Version: 26.20.13001.18009 (English)
      Driver Version: 26.20.13001.18009
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 7/23/2019 7:00:00 PM, 1980768 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-6B33-49D75CC2D735}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0xC5801682
         Revision ID: 0x00E7
  Driver Strong Name: oem3.inf:cb0ae414b19e988e:ati2mtag_Polaris10:26.20.13001.18009:PCI\VEN_1002&DEV_67DF&REV_E7
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Logitech G430 Gaming Headset)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_046D&PID_0A4D&REV_0119&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.18362.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/8/2018 12:00:00 AM, 198656 bytes
            Other Files: 
        Driver Provider: Logitech
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_18496893&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8308 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/21/2017 12:00:00 AM, 6044584 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Logitech G430 Gaming Headset)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.18362.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2019 23:43:37, 198656 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Microsoft® LifeCam HD-3000
               Category: Camera
           SymbolicLink: \\?\usb#vid_045e&pid_0810&mi_00#7&7e2fd6a&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
           Manufacturer: Microsoft
             HardwareID: USB\VID_045E&PID_0810&REV_0108&MI_00,USB\VID_045E&PID_0810&MI_00
             DriverDesc: Microsoft LifeCam HD-3000
         DriverProvider: Microsoft
          DriverVersion: 5.20.102.0
      DriverDateEnglish: 1/7/2016 00:00:00
    DriverDateLocalized: 1/7/2016 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {60C9A336-B57E-11E9-8C61-806E6F6E6963}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Microsoft® LifeCam HD-3000
                 Parent: USB\VID_045E&PID_0810\6&152981d1&0&2
      DriverProblemDesc: n/a
           UpperFilters: LifeCamTrueColor
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\LifeCamTrueColor,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam
          SensorGroupID: n/a
                   MFT0: {AC69709D-DBDD-46E9-B696-E618D0E7FBF3}
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Logitech G430 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A4D
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Gaming Mouse G600
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC24A
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43BB
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/18/2019 23:43:43, 618296 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x28DE, 0x1142
| | Location: Port_#0007.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/18/2019 23:43:43, 183608 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x28DE, 0x1142
| | | Location: 0003.0000.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/2/2019 20:15:26, 45568 bytes
| | | Driver: hidclass.sys, 8/2/2019 20:15:26, 211968 bytes
| | | Driver: hidparse.sys, 8/2/2019 20:15:26, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2019 23:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/18/2019 23:43:43, 70968 bytes
| | | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/18/2019 23:43:43, 35840 bytes
| | | | Driver: mouclass.sys, 3/18/2019 23:43:43, 66872 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1B1C, 0x1B3D
| | Location: Port_#0011.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/18/2019 23:43:43, 183608 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B3D
| | | Location: 0003.0000.0000.011.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/2/2019 20:15:26, 45568 bytes
| | | Driver: hidclass.sys, 8/2/2019 20:15:26, 211968 bytes
| | | Driver: hidparse.sys, 8/2/2019 20:15:26, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1B1C, 0x1B3D
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2019 23:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/18/2019 23:43:43, 70968 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC24A
| | Location: Port_#0014.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/18/2019 23:43:43, 183608 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC24A
| | | Location: 0003.0000.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/2/2019 20:15:26, 45568 bytes
| | | Driver: hidclass.sys, 8/2/2019 20:15:26, 211968 bytes
| | | Driver: hidparse.sys, 8/2/2019 20:15:26, 46080 bytes
| | | 
| | +-+ Logitech Gaming Mouse G600
| | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | Matching Device ID: hid\vid_046d&pid_c24a&mi_00
| | | | Lower Filters: LGSHidFilt
| | | | Service: mouhid
| | | | Driver: LGSHidFilt.Sys, 10/5/2018 03:44:14, 64280 bytes
| | | | Driver: mouhid.sys, 3/18/2019 23:43:43, 35840 bytes
| | | | Driver: mouclass.sys, 3/18/2019 23:43:43, 66872 bytes
| | | | Driver: LkmdfCoInst.dll, 10/5/2018 03:44:14, 1843480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC24A
| | | Location: 0003.0000.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/2/2019 20:15:26, 45568 bytes
| | | Driver: hidclass.sys, 8/2/2019 20:15:26, 211968 bytes
| | | Driver: hidparse.sys, 8/2/2019 20:15:26, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2019 23:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/18/2019 23:43:43, 70968 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/18/2019 23:43:43, 46592 bytes
| Driver: kbdclass.sys, 3/18/2019 23:43:43, 70968 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/18/2019 23:43:43, 35840 bytes
| Driver: mouclass.sys, 3/18/2019 23:43:43, 66872 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 60.6 GB
Total Space: 236.3 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 250GB

      Drive: D:
 Free Space: 644.4 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000DM010-2EP102

--------------
System Devices
--------------
     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_FFFF1849&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 8/2/2019 20:15:26, 19256 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&08020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01682&REV_00\4&1C3D25BB&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:37, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:37, 390656 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&00020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145C&SUBSYS_FFFF1849&REV_00\4&C93BEE2&0&0339
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 531976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 131960 bytes

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&C93BEE2&0&0239
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.09.0000.0000 (English), 9/12/2018 02:15:54, 137496 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.09.0000.0000 (English), 9/12/2018 02:15:58, 421256 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.09.0000.0000 (English), 9/12/2018 02:15:58, 336264 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.06.0001.0001 (English), 9/12/2018 02:16:00, 466312 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.06.0001.0001 (English), 9/12/2018 02:16:00, 368008 bytes

     Name: Realtek PCIe GBE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_81681849&REV_11\95C93FC28570000000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.23.1003.2017 (English), 10/20/2017 12:32:38, 1010648 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_06121849&REV_02\6&2B6DFC46&0&0030020B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:41, 174392 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B2&SUBSYS_02011B21&REV_02\4&288C77C7&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_FFFF1849&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501849&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Radeon RX 580 Series
Device ID: PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7\4&1C3D25BB&0&0019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiesrxx.exe, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 508840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atio6axx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:50, 43644840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atioglxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:52, 35619744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atidxx32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:10, 23486672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atidxx64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:10, 28065104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atig6pxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 170920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atig6txx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 243112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atigktxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 214944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiglpxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 146344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiu9p64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:12, 205240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiu9pag.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:12, 168408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiuxp64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:14, 221920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiuxpag.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:16, 187592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:08, 1616456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\aticfx64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:08, 1980768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdocl.dll, 10.00.2906.0010 (English), 7/25/2019 09:53:38, 56517032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdocl64.dll, 10.00.2906.0010 (English), 7/25/2019 09:53:38, 68489640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdhdl32.dll, 7/25/2019 06:53:02, 340568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdhdl64.dll, 7/25/2019 06:53:02, 424768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdmantle32.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:34, 22636456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdmantle64.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:34, 26708392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativce03.dat, 12/4/2018 13:53:40, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_vi.dat, 2/12/2019 12:48:58, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_vi_nd.dat, 2/12/2019 12:49:18, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\AMDh264Enc32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:02, 1468664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\AMDh264Enc64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:02, 1683296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\AMDhwDecoder_32.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:32, 248232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\AMDhwDecoder_64.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:32, 301480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_cz_nd.dat, 2/12/2019 03:39:44, 272544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amde31a.dat, 12/4/2018 14:40:26, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_FJ.dat, 2/12/2019 12:51:22, 268116 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_FJ_nd.dat, 2/12/2019 12:51:38, 267856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdxc32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:06, 28119720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdxc64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:06, 32602944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdocl12cl.dll, 0.08.0000.0000 (English), 7/25/2019 09:53:38, 22170024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdocl12cl64.dll, 0.08.0000.0000 (English), 7/25/2019 09:53:38, 27509672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdicdxx.dat, 6/4/2019 07:24:54, 1066678 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiicdxx.dat, 11/6/2014 05:53:26, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_el_nd.dat, 6/27/2019 09:55:32, 375456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdvlk32.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:40, 23473064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdvlk64.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:40, 27437472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amd-vulkan32.json, 5/24/2019 12:23:52, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amd-vulkan64.json, 5/24/2019 12:24:02, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amde34a.dat, 2/25/2019 17:14:58, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_stn_nd.dat, 2/12/2019 02:51:12, 278176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ccc2_install.exe, 8.911.0003.3000 (English), 7/25/2019 09:53:54, 174698528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amde34b.dat, 2/25/2019 17:15:08, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\AMDh265Enc32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:02, 940400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\AMDh265Enc64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:02, 1190776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amduve32.dll, 17.00.0006.0000 (English), 7/25/2019 06:53:04, 149960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amduve64.dll, 17.00.0006.0000 (English), 7/25/2019 06:53:04, 174448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdmmcl.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:36, 127912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdmmcl6.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:36, 149928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiumd64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:12, 13508176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiumd6a.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:14, 13676584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiumdag.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:14, 10872176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atiumdva.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:14, 13000632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativce02.dat, 12/4/2018 13:52:00, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_cik.dat, 2/12/2019 12:47:04, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_cik_nd.dat, 2/12/2019 12:47:16, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_gl_nd.dat, 6/21/2019 16:39:04, 378784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amde40a.dat, 6/28/2019 10:19:58, 173344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_rv.dat, 6/21/2019 16:33:48, 354880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdave32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:00, 120064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdave64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:00, 135672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_vg20.dat, 9/13/2018 11:33:42, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_vg20_nd.dat, 6/21/2019 16:40:36, 381472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdefctb.dat, 3/27/2018 10:56:50, 281096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdxn32.dll, 8.14.0010.0026 (English), 7/25/2019 09:53:42, 28534696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\amdxn64.dll, 8.14.0010.0026 (English), 7/25/2019 09:53:42, 32633768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atikmdag.sys, 26.20.13001.18009 (English), 7/25/2019 09:53:50, 59249576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\atikmpag.sys, 26.20.13001.18009 (English), 7/25/2019 09:53:50, 597928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0345074.inf_amd64_bf7c3098e12f658b\B345087\ativvaxy_nv.dat, 7/12/2019 10:06:26, 457920 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 762304 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.7144.30987 (English), 7/25/2019 09:53:46, 469408 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:44, 71104 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 243112 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 7/24/2019 17:10:46, 550928 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0001.0000 (English), 7/25/2019 09:53:42, 135592 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 7/25/2019 09:53:54, 349608 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 5/17/2019 15:23:42, 125488 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 1/11/2019 17:27:32, 121168 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 9/2/2016 10:24:22, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 08:53:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:58, 184744 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 26.20.13001.18009 (English), 7/25/2019 09:54:00, 163744 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:08, 1686832 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 26.20.13001.18009 (English), 7/25/2019 09:54:00, 91584 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 7/25/2019 09:53:30, 473512 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 7/25/2019 09:53:46, 440744 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:56, 20608 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0286 (English), 7/25/2019 09:54:00, 574888 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 7/25/2019 09:54:02, 47552 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 7/25/2019 09:53:34, 941992 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 1011536 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 1011536 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 305064 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 305064 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 7/25/2019 09:53:58, 481192 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 7/25/2019 06:53:04, 554912 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 7/25/2019 09:53:56, 493992 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 1/22/2019 16:38:10, 34488 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0014.0000 (English), 7/25/2019 09:53:44, 3914688 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 7/25/2019 09:53:36, 554432 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0313 (English), 7/25/2019 09:53:40, 121768 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1669 (English), 7/25/2019 09:53:46, 179584 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 7/25/2019 09:53:46, 124864 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:12, 128952 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:50, 126376 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:52, 159656 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 7/24/2019 17:18:46, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/24/2019 17:16:34, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/24/2019 17:16:34, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:00, 135672 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:04, 128952 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:44, 1713064 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 7/25/2019 09:53:58, 417704 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 7/25/2019 09:53:34, 467360 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.2906.0010 (English), 7/25/2019 09:53:32, 68013480 bytes
   Driver: C:\WINDOWS\system32\amdcomgr64.dll, 7/25/2019 09:53:30, 59439528 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:48, 214944 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 7/24/2019 17:10:46, 550928 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.02.0001.0000 (English), 7/25/2019 09:53:42, 122280 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:58, 153512 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:58, 139176 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:08, 1366192 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 26.20.13001.18009 (English), 7/25/2019 09:54:00, 76200 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 7/25/2019 09:53:30, 382376 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 7/25/2019 09:53:46, 353192 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:56, 20608 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 7/25/2019 09:54:00, 44456 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0286 (English), 7/25/2019 09:54:00, 485800 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 7/25/2019 09:53:34, 769448 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 874480 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 874480 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 276904 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.01.0106.0000 (English), 7/25/2019 09:54:02, 276904 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 7/25/2019 09:53:58, 382376 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0014.0000 (English), 7/25/2019 09:53:42, 3516840 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 7/25/2019 09:53:36, 384424 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0313 (English), 7/25/2019 09:53:40, 106408 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1669 (English), 7/25/2019 09:53:44, 158432 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 7/25/2019 09:53:46, 107944 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:10, 108560 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:52, 136616 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 7/24/2019 17:18:48, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/24/2019 17:16:34, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/24/2019 17:16:34, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:00, 120064 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 26.20.13001.18009 (English), 7/25/2019 06:53:04, 108568 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:44, 1244072 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 26.20.13001.18009 (English), 7/25/2019 09:53:44, 1244072 bytes
   Driver: C:\WINDOWS\SysWOW64\amdcomgr.dll, 7/25/2019 09:53:30, 49336232 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 19.20.0001.0000 (English), 7/25/2019 09:53:32, 103664 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/22/2019 15:12:48, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 4/17/2019 05:58:22, 8590 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0055 (English), 4/25/2018 23:51:24, 31592 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43BB&SUBSYS_11421B21&REV_02\4&288C77C7&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 531976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 131960 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0055 (English), 4/25/2018 23:51:24, 31592 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43B7&SUBSYS_10621B21&REV_02\4&288C77C7&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:41, 174392 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&38020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&28020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_68931849&REV_00\4&2B9CC193&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:37, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:37, 390656 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&30020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\4&2B9CC193&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.18362.0001 (English), 3/18/2019 23:43:41, 174392 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0207 (English), 8/2/2019 20:15:26, 435000 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.0145
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.0145
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.0295
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.0145
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.0145
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0001

Audio Capture Sources:
Microphone (Logitech G430 Gaming Headset),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.0145
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0145
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0145

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0001

WDM Streaming Capture Devices:
Microsoft® LifeCam HD-3000,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Microsoft® LifeCam HD-3000,0x00200000,1,1,LcProxy2.ax,5.20.0102.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
AMD HD Audio HDMI out #3,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Video Capture Sources:
Microsoft® LifeCam HD-3000,0x00200000,1,1,LcProxy2.ax,5.20.0102.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.18362.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Speakers (Logitech G430 Gaming Headset),0x00200000,1,0,quartz.dll,10.00.18362.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Speakers (Logitech G430 Gaming Headset),0x00200000,1,0,quartz.dll,10.00.18362.0001
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.0267
  mfreadwrite.dll, 10.00.18362.0001
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0207
  windows.media.dll, 10.00.18362.0145
  frameserver.dll, 10.00.18362.0207
  fsclient.dll, 10.00.18362.0207


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 26.20.13001.18009
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 26.20.13001.18009
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.0295
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.0295
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  HEVCVideoExtension
  HEIFImageExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 26.20.13001.18009
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 26.20.13001.18009
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  HEVCVideoExtensionEncoder
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0267
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.0145
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.0267
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.0267
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.0267
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.0267
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.0267
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.0267
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.0145
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.0145
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.0207
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.0295


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1545416225069643597, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 18362
P4: 295
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 18362
P4: 295
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1409206402983786489, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: taskhostw.exe
P2: 10.0.18362.1
P3: 10.0.18362.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 126044239201, type 5
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 47173029
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 47173029
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 47173029
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2186956295337420476, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.19.2.0
P3: 10.0.18362.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 2018766217333948327, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: ZBrushCore.exe
P2: 2018.1.0.0
P3: 10.0.18362.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2153843654495777067, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: blender.exe
P2: 2.8.0.0
P3: 10.0.18362.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1447735232634825528, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Albion-Online.exe
P2: 2017.4.24.26473
P3: 10.0.18362.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


